html {
  scroll-behavior: smooth;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 10px;
    grid-gap: 15px;
    cursor: pointer;
  }

  .menu-card {
    padding: 20px;
    text-align: center;
  }
  .menu-card img {
      height: 300px;
      width: 100%;
  }



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 300px) and (max-width:600px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)  {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }
}

